{
  "name": "ruumly-theme",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx shopify theme dev -e development",
    "prepare": "husky",
    "test:e2e": "npx playwright test tests/e2e",
    "test:visual": "npx playwright test tests/visual",
    "test:visual:update": "npx playwright test tests/visual --update-snapshots",
    "test:e2e:headed": "npx playwright test tests/e2e --headed",
    "test:visual:headed": "npx playwright test tests/visual --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxtasy/ruumly-theme.git"
  },
  "author": "Maxtasy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maxtasy/ruumly-theme/issues"
  },
  "homepage": "https://github.com/Maxtasy/ruumly-theme#readme",
  "devDependencies": {
    "@percy/cli": "^1.31.8",
    "@percy/playwright": "^1.0.10",
    "@playwright/test": "^1.58.2",
    "@shopify/cli": "^3.89.0",
    "@types/node": "^25.2.3",
    "dotenv": "^17.2.4",
    "husky": "^9.1.7"
  }
}
